apiVersion: v1
kind: ConfigMap
metadata:
  name: uni-sso-configmap
  namespace: jeff-tian
  labels:
    branch: master
data:
  env: 'kubesail'
  NODE_ENV: 'production'
  KEYCLOAK_CLIENT_ID: 'UniHeart-Client'
  KEYCLOAK_HOST: 'https://keycloak.jiwai.win/'
  KEYCLOAK_REALM: 'UniHeart'
