JWT_SECRET = secretKey
MONGODB_URI = mongodb://localhost:27017
env = test
KEYCLOAK_CLIENT_ID = UniHeart-Client-Local-3000
KEYCLOAK_HOST = https://keycloak-jeff-tian.cloud.okteto.net
KEYCLOAK_REALM = UniHeart
