JWT_SECRET = secretKey
MONGODB_URI = mongodb://localhost:27017
env = test
KEYCLOAK_CLIENT_ID = UniHeart-Client-Local-3000
KEYCLOAK_HOST = https://keycloak.jiwai.win
KEYCLOAK_REALM = UniHeart
POSTGRES_URL = postgres://postgres:example@localhost:5432/df1aqs65o6mn0e
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = example
POSTGRES_DATABASE = test
