ELASTIC_SEARCH_NODE=http://localhost:9200
env=test
JWT_SECRET=1234
KEYCLOAK_CLIENT_ID=5666
KEYCLOAK_CLIENT_SECRET=7777
MONGODB_URI=http://localhost:27017
NODE_ENV=test
POSTGRES_URL=http://localhost:5432
WECHAT_MP_APP_ID=1234
WECHAT_MP_APP_SECRET=5678
